; Here's where we manage secrets
; 1- Copy this file and name it .as-a.ini
; 2- On the new file .as-a.ini, write your secrets
; 3- .as-a.ini is gitignored, so it won't be tracked by git
; !Important Never commit your secrets
[testingPlaygroundSecrets]
CYPRESS_adminUser=test
CYPRESS_adminPassword=passwordAdmin
CYPRESS_testCoupon1=testCoupon1